events {
    worker_connections  4096;  ## Default: 1024
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    server {
        listen 80;
        listen [::]:80;
        root /var/www/premiersted/dist/public;
        index index.html;
        server_name example.com www.example.com;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
